# Configuration for MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.password=user
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookStore